PrevState=UNDOSTATE
NextState=REDOSTATE
PrevExec=UNDOEXECUTION
NextExec=REDOEXECUTION
Reset=Reset
SetPenColor=SetPenColor
SetBackgroundColor=SetBackground
SetShape=SetShape
SetPenSize=SetPenSize
ClearStamps=ClearStamps
Stamp=Stamp
HideTurtle=HideTurtle
ShowTurtle=ShowTurtle
Tell=Tell [