#
# Menu item names (Chinese)
#
FileMenu=Wenjian
EditMenu=Bianji
WindowMenu=Chuangkou
HelpMenu=Bangzhu
SaveFileItem=Baocun xin de jiaoben...
OpenFileItem=Zhuangzai xin de jiaoben...
PrefFileItem=Youxian...
TurtleImageEditItem=Bianhua gui xingxiang...
BGColorEditItem=Genggai beijing yanse...
PenColorEditItem=Gaibian bi de yanse...
VariablesWindowItem=Bianliang
MethodsWindowItem=Fangfa
HistoryWindowItem=Lishi
ConsoleWindowItem=Anwei
GetHelpHelpItem=Dedao bangzhu