#
# Menu item names (English)
#
FileMenu=File
EditMenu=Edit
WindowMenu=Window
HelpMenu=Help
NewTabFileItem=New workspace
LoadTabFileItem=Load workspace
SaveTabFileItem=Save workspace
SaveFileItem=Save new script...
OpenFileItem=Load new script...
PrefFileItem=Preferences...
TurtleImageEditItem=Change turtle image...
BGColorEditItem=Change background color...
PenColorEditItem=Change pen color...
VariablesWindowItem=Variables
MethodsWindowItem=Methods
HistoryWindowItem=History
ConsoleWindowItem=Console
GetHelpHelpItem=Get Help
