#
# Menu item names (French)
#
FileMenu=Fichier
EditMenu=Modifier
WindowMenu=Fenêtre
HelpMenu=Aidez-moi
SaveFileItem=Enregistrer nouveau script...
OpenFileItem=Load new script...
PrefFileItem=Préférences...
TurtleImageEditItem=Changer l'image de la tortue...
BGColorEditItem=Changer la couleur d'arrière-plan...
PenColorEditItem=Changer la couleur de stylo...
VariablesWindowItem=Variables
MethodsWindowItem=Méthodes
HistoryWindowItem=Histoire
ConsoleWindowItem=Console
GetHelpHelpItem=Obtenir de l'aide