#
# Event item names (English)
#

Run=Run
Pause=Pause
PrevState=Previous State
NextState=Next State
PrevExec=Previous Execution
NextExec=Next Execution
Reset=Reset
SplashScreenSetLanguage=splash screen set language
MainScreenSetLanguage=main screen set language
