#
# Menu item names (German)
#
FileMenu=Datei
EditMenu=Bearbeiten
WindowMenu=Fenster
HelpMenu=Hilfe
NewTabFileItem=New workspace
LoadTabFileItem=Load workspace
SaveTabFileItem=Save workspace
SaveFileItem=Speichern neues Skript...
OpenFileItem=Load new script...
PrefFileItem=Voreinstellungen...
TurtleImageEditItem=Ändern Schildkröte Bild...
BGColorEditItem=Hintergrundfarbe ändern...
PenColorEditItem=Ändern Stiftfarbe...
VariablesWindowItem=Variablen
MethodsWindowItem=Methoden
HistoryWindowItem=Geschichte
ConsoleWindowItem=Konsole
GetHelpHelpItem=Hilfe bekommen