#
# Menu item names (Italian)
#
FileMenu=File
EditMenu=Modifica
WindowMenu=Finestra
HelpMenu=Aiuto
SaveFileItem=Salva nuovo script...
OpenFileItem=Load new script...
PrefFileItem=Preferenze...
TurtleImageEditItem=Immagine Tartaruga Change...
BGColorEditItem=Cambia il colore di sfondo...
PenColorEditItem=Cambia il colore della penna...
VariablesWindowItem=Variabili
MethodsWindowItem=Metodi
HistoryWindowItem=Storia
ConsoleWindowItem=Consolle
GetHelpHelpItem=Ottenere aiuto