#
# Menu item names (Portuguese)
#
FileMenu=Arquivo
EditMenu=Editar
WindowMenu=Janela
HelpMenu=Socorro
NewTabFileItem=New workspace
LoadTabFileItem=Load workspace
SaveTabFileItem=Save workspace
SaveFileItem=Gravar novo roteiro...
OpenFileItem=Carregar um novo roteiro...
PrefFileItem=Preferências...
TurtleImageEditItem=Imagem Tartaruga mudança...
BGColorEditItem=Mude a cor do fundo...
PenColorEditItem=Mude a cor da caneta...
VariablesWindowItem=Variáveis
MethodsWindowItem=Métodos
HistoryWindowItem=História
ConsoleWindowItem=Console
GetHelpHelpItem=Obter ajuda