#
# Menu item names (Russian)
#
FileMenu=Fayl
EditMenu=Redaktirovat'
WindowMenu=Okno
HelpMenu=Pomogite
SaveFileItem=Sokhranit' novyy skript...
OpenFileItem=Zagruzit' novyy stsenariy...
PrefFileItem=Predpochteniya...
TurtleImageEditItem=Izmeneniye cherepakha izobrazheniya...
BGColorEditItem=Izmeneniye tsveta fona...
PenColorEditItem=Izmeneniye tsveta pera...
VariablesWindowItem=Peremennyye
MethodsWindowItem=Metody
HistoryWindowItem=Istoriya
ConsoleWindowItem=Konsol'
GetHelpHelpItem=Poluchit' pomoshch'