#
# Menu item names (Spanish)
#
FileMenu=Archivo
EditMenu=Editar
WindowMenu=Ventana
HelpMenu=Ayuda
NewTabFileItem=New workspace
LoadTabFileItem=Load workspace
SaveTabFileItem=Save workspace
SaveFileItem=Guardar nuevo guión...
OpenFileItem=Cargar nuevo guión...
PrefFileItem=Preferencias...
TurtleImageEditItem=Cambio de imagen de la tortuga...
BGColorEditItem=Cambiar el color de fondo...
PenColorEditItem=Cambiar el color de la pluma...
VariablesWindowItem=Variables
MethodsWindowItem=Métodos
HistoryWindowItem=Historia
ConsoleWindowItem=Consola
GetHelpHelpItem=Consigue ayuda