#
# Default Preferences
#

DefaultBackgroundColor=BackgroundColorIndex
DefaultNumTurtles=NumTurtles
DefaultLanguage=Language
DefaultStartingFile=File
Shape=Shape
PenColor=PenColorIndex
PenWidth=PenWidth

#
# Turtle Preferences
#

TurtleId=turtleId
PenColor=penColor
PenWidth=penWidth
PenUp=pu
PenDown=pd
PenType=pentype

#
# Pen Types
#
Dashed=-----
DotDash=-.-.-.